[primary]
primary-server ansible_host=172.16.0.18
; with password example
; primary-server ansible_host=172.16.0.18 ansible_ssh_pass=your_password_here


[secondary]
secondary-server ansible_host=192.168.100.2

; If you need to local deployment
; [local]
; localhost ansible_connection=local