[validator]
val-primary ansible_host=172.16.0.109
val-secondary ansible_host=172.16.0.9
; with password example
; primary-server ansible_host=172.16.0.18 ansible_ssh_pass=your_password_here
[bridge]
bridge-primary ansible_host=172.16.0.102

[onboarding]
onboarding-node ansible_host=172.16.0.18

; If you need to local deployment
; [local]
; localhost ansible_connection=local